SERVER=localhost
SECRET=JBFJtermaco991110790
PORT=5001
NODE_ENV=Developer
URL_GETTOKEN=http://localhost:5000/api/login
URL_JSONDOC=http://localhost:5000/api/apiCliente
URL_POSICAOCARGA=http://localhost:5000/api/posicaoCarga

